<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <h1>Contact Us</h1>
    <a href="home page.html">Home Page</a> <a href="About us.html">About Us</a> <a href="adopt.html">Adopt</a> <a href="News.html">News</a> <a href="Contact Us.html">Contact Us</a>
    <br>
    
    <br>
    <h2>Phone : 033 413 1522 </h2>

    
</body>
</html>
<footer>Erich Ortmann ST10288924</footer>