<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head><h1>Home Page</h1>
<body>
    <img src="images/spca logo.jpg" alt width="400" height="400">
    <br>

    <img src="images/spca slogan.png" alt width="400" height="200">
    <br>
    <a href="home page.html">Home Page</a> <a href="About us.html">About Us</a> <a href="adopt.html">Adopt</a> <a href="News.html">News</a> <a href="Contact Us.html">Contact Us</a>
<br>
<img src="images/dog 1.jpg" alt height="450" width="650">  <img src="images/cat 1.jpg" alt height="450" width="650">
<br>
<br>
<h2>Map where we are.</h2>
<img src="images/map.png" alt height="500" width="950">

    
    
</body>
</html>
<footer>Erich Ortmann ST10288924</footer>